<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Undecided Name</title>
    <meta name="description" content="Some sort of onQ">


    <style>

        Body {
            background: rgb(63,123,179);
        }

        .welcomeback {
            font-family: SansSerif;
            font-size: 70px;
            color: black;
            font-weight: bold;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .clock {
            font-size: 2em;

            font-family: Monaco;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

    </style>


</head>

<body onload="displayDateTime()">

<div class="welcomeback">Welcome Back, _______</div>

<div class="container">
    <div class="clock"></div>
</div>
<script>
    const clock = document.querySelector('.clock');

    // Assigning time values to constants
    const tick = () => {
        const now = new Date();
        let h = now.getHours();
        let m = now.getMinutes();
        let s = now.getSeconds();
        /* Twelve-hour clock */
        if (h >= 12) {
            h -= 12;
            am_pm = "PM";
        };

        if (h == 0)
        {
            h = 12;
            am_pm = "AM";
        };
        /* Single digit correction*/
        if (h < 10) {
            h = "0"+h;
        }
        if (m < 10) {
            m = "0"+m;
        }
        if (s < 10) {
            s = "0"+s;
        }
        var today = new Date();
        var date = (today.getMonth()+1)+'-'+today.getDate()+'-'+today.getFullYear();

        // Defining html for digital clock
        const html =
            `
            ${h}:${m}:${s}
            <span class="ampm">${am_pm}</span>
            <p style="font-size: medium; text-align: center;">${date}</p>
            `;
        //printing html code inside div.clock
        clock.innerHTML = html;
    };

    //refreshing clock every 1 second
    setInterval(tick, 1000);

</script>


</body>
</html>